<CheckedTextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:background="@drawable/mi_day_selector"
	android:textColor="@color/mi_day_text_color"
	android:gravity="center"
	android:textAlignment="gravity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"/>